# mv_rx_location

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challange/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/challange/data/: PostCodeService.kt
app/src/main/java/com/example/challange/data/mappers/: PostCodeMapper.kt
app/src/main/java/com/example/challange/data/model/: Codes.kt  Location.kt  Response.kt
app/src/main/java/com/example/challange/data/repositories/: PostCodeRepository.kt  PostCodeRepositoryImpl.kt
app/src/main/java/com/example/challange/features/postcode/: LocationUiState.kt  PostCodeFragment.kt  PostCodeViewModel.kt
app/src/main/java/com/example/challange/features/uimodels/: Coordinates.kt  LocationUiModel.kt  PostCode.kt
app/src/main/java/com/example/challange/injection/: Modules.kt
app/src/main/java/com/example/challange/utility/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/challange/utility/location/: LocationClient.kt  LocationClientImpl.kt  LocationModule.kt  PermissionState.kt
app/src/main/java/com/example/challange/utility/permissions/: PermissionHandler.kt  PermissionModule.kt  PreferenceHelper.kt
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: fragment_post_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_sizes.xml  font_values.xml  strings.xml  styles.xml
app/src/test/java/com/example/challange/: ExampleUnitTest.kt
app/src/test/java/com/example/challange/base/: TestBase.kt
app/src/test/java/com/example/challange/data/mappers/: PostCodeMapperTest.kt
app/src/test/java/com/example/challange/data/repositories/: PostCodeRepositoryImplTest.kt
app/src/test/java/com/example/challange/features/postcode/: PostCodeViewModelTest.kt
app/src/test/resources/: responseNotFound.json  responseSuccess.json
gradle/wrapper/: gradle-wrapper.properties
